{
  "name": "uomi-reward-agent-dan",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "ts-node src/agent.ts",
    "deploy": "uomi deploy"
  },
  "dependencies": {
    "@uomi-ai/wasp": "^1.0.0"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "ts-node": "^10.9.1"
  }
}
